spring.application.name=Testing-Service
## PostgreSQL Database Connection Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/db5
#spring.datasource.username=postgres
#spring.datasource.password=Gaurav@1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=9038473989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
